{
  "name": "enamel",
  "author": "Grégoire Sage",
  "version": "1.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gregoiresage/enamel"
  },
  "files": [
    "dist.zip",
    "__init__.py",
    "enamel.py",
    "templates",
    "requirements.txt"
  ],
  "keywords": [
    "pebble-package"
  ],
  "dependencies": {
    "pebble-clay": "^1.0.1",
    "pebble-events": "^1.0.0"
  },
  "pebble": {
    "projectType": "package",
    "sdkVersion": "3",
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite"
    ],
    "capabilities": [
      "configurable"
    ],
    "resources": {
      "media": []
    }
  }
}
